
// 定义全局变量
@colorWhite: #fff;
@colorBlue: #00a8ff;


//重置顶部的导航栏效果
.navbar>div div:nth-of-type(2) ul li{
  a{
    color: @colorWhite;
  }
  a:hover{
    color:@colorBlue;
  }
}

//页脚
footer{
  background-color: #e9e9e9;
  padding: 30px 0;
  margin-top: 20px;
}